{
  "name": "monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "set SERVER_CONFIG_PATH=../../config/server.yaml&& set DATABASE_URL=../../data/status.db&& tsx watch src/index.ts", "build": "tsc", "typecheck": "tsc --noEmit" },
  "dependencies": {
    "@minecraft-status/config": "workspace:*",
    "@minecraft-status/core": "workspace:*",
    "@minecraft-status/database": "workspace:*",
    "@minecraft-status/java-ping": "workspace:*",
    "tsx": "^4.20.6"
  }
}
